{
  "name": "dgjapan",
  "version": "2023.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href=./",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/google-maps": "^16.2.12",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@angular/youtube-player": "^16.2.12",
    "@swimlane/ngx-charts": "^20.5.0",
    "d3-scale": "^4.0.2",
    "ngx-device-detector": "^6.0.2",
    "rxjs": "~6.5.5",
    "tslib": "~2.0.0",
    "zone.js": "~0.14.8"
  },
  "devDependencies": {
    "@angular/cli": "^17.3.8",
    "@angular/compiler-cli": "^17.3.12",
    "@angular/language-service": "^17.3.12",
    "@types/d3-scale": "^4.0.3",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-shape": "^3.1.6",
    "@types/jest": "~26.0.23",
    "@types/node": "~12.11.1",
    "angular-cli-ghpages": "^1.0.6",
    "eslint": "^8.51.0",
    "jest": "~29.7.0",
    "markdown-it": "^14.0.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-strikethrough-alt": "^1.0.0",
    "markdown-it-sup": "^2.0.0",
    "typescript": "5.2"
  }
}